{
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "uglify-js": "^3.17.4"
  },
  "name": "tsax",
  "version": "0.0.1",
  "description": "Fast Sax-style polling XML parser",
  "main": "tsax.js",
  "scripts": {
    "test": "mocha",
    "build": "npx tsc && npx uglify-js -cm -- tsax.js > tsax.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notengrafik/tsax.git"
  },
  "keywords": [
    "xml",
    "parse",
    "parser",
    "sax"
  ],
  "author": "Thomas Weber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notengrafik/tsax/issues"
  },
  "homepage": "https://github.com/notengrafik/tsax#readme"
}
